<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>User Signup</title>
	<style>
		body {
			background-image: url("bgimg1.jpg");
			background-size: 100%;
		}

		.wrap {
			width: 350px;
			margin: auto;
			background: #00adee;
			margin-top: 50px;
			padding: 5px;
		}

		form {
			padding: 10px;
			font-family: arial;
			border: 1px dotted white;
			margin: 10px;
		}

		h2 {
			text-align: center;
			background: orange;
			color: white;
			padding: 10px;
			border-radius: 10px;

		}

		input {
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: none;
		}

		input[type=text],
		input[type=email],
		input[type=number],
		input[type=password] {
			width: 90%
		}

		input[type=submit] {
			width: 95%;
			background: orange;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
			color: white;
		}

		input[type=submit]:hover {
			background: yellow;
		}
	</style>
</head>

<body>
	<h1 align="center">Customer registration</h1>
	<hr>
	<div class="wrap">
		<form action="UserSignUp">


			<input type="text" name="ufname" placeholder="Enter First Name" required />


			<input type="text" name="ulname" placeholder="Enter Last Name" required />


			<input type="text" name="uuname" placeholder="Enter Email" required />


			<input type="password" name="upwd" placeholder="Enter Password" required />


			<input type="password" name="ucpwd" placeholder="Confirm Password" required />


			<input type="number" name="ucontact" placeholder="Enter Contact" required>

			<br>
			<input type="radio" name="ugender" value="Male">Male
			<input type="radio" name="ugender" value="Female">Female


			<br>
			<span style="font-size:18px;"> Date Of Birth</span>
			<input type="date" name="udob" required />
			<br>

			<input type="submit" value="Register" />

			<input type="checkbox" required>I accept all T&C
		</form>
	</div>
</body>

</html>